{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "module": "node16",
    "moduleResolution": "node16",

    "paths": {
      "@/*": ["src/*"]
    },

    "resolveJsonModule": true,

    "types": [
      "vite/client",
      "vite-plugin-vue-layouts/client",
      "unplugin-vue-router/client"
    ],

    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },

  "references": [{ "path": "./tsconfig.node.json" }],

  "include": [
    "./src/**/*.ts"
  ],

  "exclude": ["dist", "node_modules"]
}
